{
  "name": "digital-jeongyeong-viewer",
  "private": true,
  "version": "0.1.0",
  "description": "디지털 전경 스마트 뷰어 데이터 파이프라인",
  "scripts": {
    "build:data": "node scripts/build-dataset.mjs --input data/raw/scriptures.csv --output data/scriptures.json",
    "verify:data": "node scripts/build-dataset.mjs --input data/raw/scriptures.csv --output data/scriptures.json --check-only"
  }
}
